.piwind-more-bbcode-function {
    display: flex;
    flex-wrap: wrap;

    .Checkbox {
        flex-basis: 100px;
        min-width: 100px;
        padding: 3px 0;
        border-bottom: var(--control-color) solid 2px;
    }
}